<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            width: 42%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type=text], input[type=email], input[type=tel], select,textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
            cursor: pointer;
        }

        @media screen and (min-width:300px) and (max-width:800px){
            .container{
            width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>
    
            <label for="mobile">Mobile</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Your mobile number.." required pattern="[0-9]{10}">
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
    
            <label for="city">City</label>
            <select name="city" id="city">
                <option value="">---Select---</option>
                <option value="">Jaipur</option>
                <option value="">Sikar</option>
                <option value="">Kota</option>
                <option value="">Ajmer</option>
            </select> 
    
            <label for="address">Address</label>
            <textarea name="address" id="address" placeholder="Your address......"></textarea>
    
            <input type="submit" id = "btn" value="Register">
        </form>
        </div>
</body>
<script>
    let arr= [];
    let form = document.getElementById("form")
    let btn = document.getElementById("btn")
    btn.addEventListener("click", getvalue)

    function getvalue(e) {
        e.preventDefault()
        let obj ={
            name: document.getElementById("name").value,
             mobile: document.getElementById("mobile").value,
             email: document.getElementById("email").value,
             city: document.getElementById("city").value,
            address: document.getElementById("address").value
        };
arr.push(obj)
console.log(arr);
form.reset()
    }
</script>
</html>